# ontongsal

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
api/: READEME.md
api/src/main/kotlin/yjh/ontongsal/api/common/: BaseErrorCode.kt  BaseException.kt  BaseResponse.kt  GlobalControllerAdvice.kt
api/src/test/kotlin/yjh/ontongsal/api/: ApiApplicationTests.kt
docker/: docker-compose.yaml
kotlin-basics/: build.gradle.kts  settings.gradle.kts
kotlin-basics/src/main/kotlin/collection/: 4_Collection.kt
kotlin/src/main/kotlin/lateinit/: 2_Lateinit.kt
kotlin/src/main/kotlin/null-safety/: 1_NullSafety.kt
kotlin/src/main/kotlin/nullsafety/: 1_NullSafety.kt
kotlin/src/main/kotlin/scopefunction/: 3_ScopeFunction.kt  REAEME.md
ontongsal-ddd/: build.gradle.kts
ontongsal-ddd/src/main/kotlin/yjh/ontongsal/domain/lotto/: AuditInfo.kt  Lotto.kt  LottoNumber.kt  README.md  (+3 more)
ontongsal-httpclient/: build.gradle.kts  test.http
ontongsal-httpclient/src/main/kotlin/yjh/ontongsal/: HttpClientApplication.kt
ontongsal-httpclient/src/main/kotlin/yjh/ontongsal/config/: ExceptionHandleInterceptor.kt  HttpClient.kt  HttpClientBeanFactoryPostProcessor.kt  HttpClientBeanProcessorConfig.kt  HttpClientConfig.kt
ontongsal-httpclient/src/main/kotlin/yjh/ontongsal/exception/: GlobalExceptionHandler.kt  HttpClientException.kt
ontongsal-httpclient/src/main/kotlin/yjh/ontongsal/http/: BookClient.kt  CarClient.kt
ontongsal-httpclient/src/main/kotlin/yjh/ontongsal/presentation/: BookController.kt  CarController.kt  SimpleController.kt
ontongsal-restapi/: README.md  build.gradle.kts  comment.http
ontongsal-restapi/src/main/kotlin/yjh/ontongsal/api/: ApiApplication.kt
ontongsal-restapi/src/main/resources/: application-local.yml  logback-spring-local.xml  logback-spring-prod.xml  logback-spring.xml
ontongsal-restapi/src/test/kotlin/yjh/ontongsal/api/: ApiApplicationTests.kt
ontongsal-restapi/src/test/resources/: application-local-test.yml
ontongsal-test/: README.md  build.gradle.kts
ontongsal-test/src/main/kotlin/yjh/ontongsal/test/: TestApplication.kt
ontongsal-websocket/: build.gradle.kts
ontongsal-websocket/src/main/kotlin/yjh/ontongsal/websocket/: WebsocketApplication.kt
ontongsal-websocket/src/main/resources/: application.yml
spring-http-client/: build.gradle.kts  settings.gradle.kts
spring-http-client/src/main/kotlin/yjh/ontongsal/: SpringHttpClientApplication.kt
spring-http-client/src/main/kotlin/yjh/ontongsal/config/: HttpClientType.kt  LoggingInterceptor.kt
spring-http-client/src/main/kotlin/yjh/ontongsal/http/: BookClient.kt  DogClient.kt
spring-http-client/src/main/kotlin/yjh/ontongsal/presentation/: DogController.kt  SimpleController.kt
spring-rest-api/: CLAUDE.md  README.md  build.gradle.kts  comment.http  settings.gradle.kts
spring-rest-api/.claude/skills/gen-controller/: SKILL.md
spring-rest-api/.claude/skills/gen-service/: SKILL.md
spring-rest-api/adapter/: build.gradle.kts  settings.gradle.kts
spring-rest-api/app/: build.gradle.kts  settings.gradle.kts
spring-rest-api/app/gradle/: libs.versions.toml
spring-rest-api/app/src/docs/asciidoc/: comment-api.adoc
spring-rest-api/app/src/main/resources/: application-local.yml  logback-spring.xml
spring-rest-api/app/src/main/resources/db/: ddl.sql
spring-rest-api/app/src/main/resources/static/docs/: index.html
spring-rest-api/application/: build.gradle.kts  settings.gradle.kts
spring-rest-api/domain/: build.gradle.kts  settings.gradle.kts
spring-rest-api/src/main/kotlin/yjh/ontongsal/api/: SpringRestApiApplication.kt
spring-rest-api/src/main/resources/: application-prod.yml
spring-testing/: build.gradle.kts  settings.gradle.kts
spring-testing/src/main/kotlin/yjh/ontongsal/test/: SpringTestingApplication.kt
spring-websocket/: build.gradle.kts  settings.gradle.kts
spring-websocket/src/main/kotlin/yjh/ontongsal/websocket/: SpringWebsocketApplication.kt
spring-websocket/src/main/resources/static/: app.js
websocket/: README.md
websocket/src/main/resources/static/: app.js  index.html
websocket/src/test/kotlin/yjh/ontongsal/websocket/: WebsocketApplicationTests.kt
(+367 files in other folders)
