[versions]
kotlin                 = "1.9.25"
spring-boot            = "3.4.11"
spring-dependency-mgmt = "1.1.7"
asciidoctor            = "4.0.0"
resilience4j           = "2.3.0"
kotlin-logging         = "5.1.4"
kotest                 = "5.9.1"
kotest-spring          = "1.3.0"
springmockk            = "4.0.2"
spring-restdocs        = "3.0.5"
restdocs-api-spec      = "0.19.4"
springdoc-openapi      = "2.8.5"
archunit               = "1.4.1"

[plugins]
kotlin-jvm                   = { id = "org.jetbrains.kotlin.jvm",           version.ref = "kotlin" }
kotlin-spring                = { id = "org.jetbrains.kotlin.plugin.spring",  version.ref = "kotlin" }
kotlin-jpa                   = { id = "org.jetbrains.kotlin.plugin.jpa",     version.ref = "kotlin" }
spring-boot                  = { id = "org.springframework.boot",            version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management",     version.ref = "spring-dependency-mgmt" }
asciidoctor                  = { id = "org.asciidoctor.jvm.convert",         version.ref = "asciidoctor" }
restdocs-api-spec            = { id = "com.epages.restdocs-api-spec",         version.ref = "restdocs-api-spec" }

[libraries]
# Spring Boot BOM
spring-boot-bom                = { module = "org.springframework.boot:spring-boot-dependencies",      version.ref = "spring-boot" }

# Spring
spring-boot-starter            = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-web        = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-test       = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-aop        = { module = "org.springframework.boot:spring-boot-starter-aop" }
spring-boot-starter-data-jpa   = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
mysql-connector-j               = { module = "com.mysql:mysql-connector-j" }
spring-context                 = { module = "org.springframework:spring-context" }
spring-tx                      = { module = "org.springframework:spring-tx" }
spring-restdocs-mockmvc        = { module = "org.springframework.restdocs:spring-restdocs-mockmvc",    version.ref = "spring-restdocs" }
spring-restdocs-asciidoctor    = { module = "org.springframework.restdocs:spring-restdocs-asciidoctor", version.ref = "spring-restdocs" }

# Resilience4j
resilience4j-circuitbreaker    = { module = "io.github.resilience4j:resilience4j-circuitbreaker",     version.ref = "resilience4j" }
resilience4j-spring-boot3      = { module = "io.github.resilience4j:resilience4j-spring-boot3",       version.ref = "resilience4j" }

# Kotlin
kotlin-reflect                 = { module = "org.jetbrains.kotlin:kotlin-reflect",                    version.ref = "kotlin" }
kotlin-logging                 = { module = "io.github.oshai:kotlin-logging-jvm",                     version.ref = "kotlin-logging" }
jackson-module-kotlin          = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }

# Test
kotest-runner-junit5           = { module = "io.kotest:kotest-runner-junit5",                version.ref = "kotest" }
kotest-assertions-core         = { module = "io.kotest:kotest-assertions-core",              version.ref = "kotest" }
kotest-extensions-spring       = { module = "io.kotest.extensions:kotest-extensions-spring", version.ref = "kotest-spring" }
springmockk                    = { module = "com.ninja-squad:springmockk",                   version.ref = "springmockk" }
restdocs-api-spec-mockmvc      = { module = "com.epages:restdocs-api-spec-mockmvc",          version.ref = "restdocs-api-spec" }
springdoc-openapi-webmvc       = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi" }
archunit-junit5                = { module = "com.tngtech.archunit:archunit-junit5",              version.ref = "archunit" }
